<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
            a{
        text-decoration: none;
        font-size: 25px;
    }

    a.home{
        border: 3px solid gainsboro;
        margin-right: 4em;
    margin-bottom: 1em;
    }

    li{
        list-style-type: none;
        margin: 15px;
        font-size: 16px;
        float: left;
    }
a:hover{
    background-color: gray;
}

.logo_hover:hover{
    background-color: white;
}

    .logo{
        width: 70px;
        height: 70px;
    }
main{
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
    clear: left;
    margin-left: 30px;
}

hr{
    margin-left: 40px;
    clear: left;
}

            </style>
</head>
<body>

        <ul>
                <h3>MENU</h3>
               
                <li><a href="./index.html" class="home">Home</a></li>
                <li><a href="./about.html" class="home">About</a></li>
                <li><a href="./contact.html" class="home">Contact Us</a></li>
              
            </ul>
<hr>
           <main>
                <div style="border: 5px solid white;"><a href="./index.html" class="home logo_hover" style="border: none;"><img src="./img/animal1.jpg" alt="" class="logo" title="Jobs.com" style="margin-left:40%; overflow:auto; width: 150px; height: 150px;"></a></div>
                <h1>WELCOME TO JOBS.COM</h1>

            <h3><strong>Discription:</strong></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam voluptatum culpa ratione modi, eos quasi saepe corrupti vero laboriosam illo, distinctio aperiam laudantium quas cum placeat, amet in tenetur non.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, modi. Recusandae, deleniti corrupti! Ipsam nostrum perspiciatis incidunt rerum nemo hic fuga, saepe modi alias facilis enim illum omnis sint repellendus perferendis dolorem veritatis ipsum deleniti cumque in suscipit ab amet. Tempore modi molestias blanditiis est! Molestias, qui perspiciatis. Magnam, suscipit?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nobis illum delectus! Modi quos hic harum ipsa nesciunt repudiandae quia.</p>
           </main>

    
</body>
</html>