<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
           a{
        text-decoration: none;
        font-size: 25px;
    }

    a.home{
        border: 3px solid gainsboro;
        margin-right: 4rem;
    margin-bottom: 1em;
    }

    li{
        list-style-type: none;
        margin: 15px;
        font-size: 16px;
        float: left;
    
    }

     .logo_hover:hover{
        clear: left;
        background-color: red;
    }

    a:hover{
        background-color: gray;
    }

   

    hr{
    clear: left;
}

main{
    clear: left;
   
}

    .logo{
        width: 70px;
        height: 70px;
    }

    input{
        margin-bottom: 2em;
    }

    form{
        margin-left: 2em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
    }

    button{
        margin-top: 2em;
    }

    label{
        font-size: 16px;
    }
h1{
    margin-left: 30px;
}

            </style>
</head>
<body>

        <ul>
                <h3>MENU</h3>
                <li><a href="./index.html" class="home"><img src="./img/animal1.jpg" alt="" class="logo logo_hover" title="Jobs.com"></a></li>
                <li><a href="./index.html" class="home">Home</a></li>
                <li><a href="./about.html" class="home">About</a></li>
                <li><a href="./contact.html" class="home">Contact Us</a></li>
          <hr>    
<main>
    </ul>
    <!--  in contact, use form to accept: name, email, phone number, upload resume and message -->
               <h1> Our Job Registration Form:</h1>
               <form action="">
                   <label for=""><strong>First Name:</strong></label>
                   <input type="text" placeholder="Your first name here">
    
                   <label for=""><strong>Last Name:</strong></label>
                   <input type="text" placeholder="Your last name here"> <br>
    
                   <label for=""><strong>Email:</strong></label>
                   <input type="email" placeholder="example@gmail.com"> <br>
    
                   <label for=""><strong>Phone Number:</strong></label>
                   <input type="number" placeholder="08067846872"> <br>
    
                   <label for=""><strong>Resume:</strong></label>
                   <input type="file"> <br>
    
                   <label for=""><strong>Comments:</strong></label> <br>
                   <textarea name="" id="" cols="50" rows="3" placeholder="Any comments?"></textarea> <br>
    
                   <button> SUBMIT</button>
    
    
    
               </form>
</main>
    
</body>
</html>